<!DOCTYPE HTML>
<html>
<head>
<title>My portfolio</title>
<link rel="icon"  href="profile.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
   
   background-color:  antiquewhite;
   color: black;
   background-image: url("background2.webp");
   background-size: 100%;
   background-repeat: no-repeat;
   background-attachment: scroll;
   
   }
.pic{
   clip-path: circle(50%);
   position: absolute;
   left: 63%;
   bottom: 22%;
   }
 

.py{
   background-image: url("background1.jfif");
   background-size: 100%; 
   border: solid red;
   margin-top: 8%;
   margin-left: 13%;
   margin-right: 55%;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 10px;
   padding-bottom: 100px;
   
   }
ul{
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: ;
   }
li{
	float: right;
  }
li a{
    display: block;
	color: black;
	text-align: center;
	padding: 15px 17px;
	text-decoration: none;
	}
li a:hover{
	background-color: #A5DC9B;
	}

a.about:link,a.about:visited{
    margin-left: 28%;
	margin-top:11px;
	border: solid #0e1cdf;
	border-radius: 16px;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	color: #00FF2A;
	display: inline-block;
	}
a.about:hover{
	text-decoration: none;
	color: hotpink;
	}
a.about:active{
	text-decoration: none;
	color: blue;
	}
.activa{
	background-color: #E2DFD0;
	}
a.social:link,a.social:visited{
	color: black;
	}
a.social:hover{
	color: yellow;
	}
a.social:active{
	color: blue;
	}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

</head>
<body>

<ul>
  
  <li><a href="RESUME_SANDEEP_N.pdf">Resume</a></li>
  <li><a href="task2-port.html">About</a></li>
  <li><a class="activa" href="#home">Home</a></li>
  <li style="float:left;"><h2 style="color:#0a0909;margin-left:8px;text-shadow:2px 2px 5px red;"> Nelanti Sandeep</h2></li>
  
</ul>  
<hr>

 <img class="pic" src="profile.jpg" alt="Sai Prasad Reddy"  style="width:27%;height:55%;" >
 <br>
 <br>
<div class="py">
 
<h1>Hi,</h1>
<h1>I'm <span style="color:#FD0083;font-weight:bold;text-shadow:3px 3px 3px orange;" >Sandeep</span>,</h1>

<h3>Web Developer</h3>
<h3>Entrepeneur</h3>
</div>
<br>
<br>
<br>
<br>
<br>
<hr>
<div  style="margin-left:42%;margin-top:1.5%;">
<a class="social" href="https://www.linkedin.com/in/nelanti-sandeep-434a63238" ><i class="fa fa-linkedin" style="font-size:35px;margin:10px;" ></i></a>
<a class="social" href="https://twitter.com/Sandeep85740366?t=j2lITT2ue_VswwgKuBWhBQ&s=08" ><i class="fa fa-twitter" style="font-size:35px;margin:10px;"></i></a>
<a class="social" href="https://instagram.com/_sandeep718?igshid=YmMyMTA2M2Y=" ><i class="fa fa-instagram" style="font-size:35px;margin:10px;"></i></a>
</div>
<div style="margin-left:41.5%;">
<p style="font-size:10px;"><i class="fa fa-copyright"></i>Sandeep,All Rights Reserved 2022</p>

</div>
</body>
</html>